<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.21.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.3.0" />

    <PackageReference Include="Turquoise.HealthChecks.Common" Version="2.2.1-ci-20211110.4" />

    <PackageReference Include="Turquoise.HealthChecks.Mongo" Version="2.2.1-ci-20211110.3" />
    <PackageReference Include="Turquoise.HealthChecks.RabbitMQ" Version="2.2.1-ci-20211110.4" />
    <PackageReference Include="Turquoise.HealthChecks.Redis" Version="2.2.1-ci-20200720.14" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Sentinel.Scheduler\Sentinel.Scheduler.csproj" />
    <ProjectReference Include="..\..\Libs\Sentinel.Models\Sentinel.Models.csproj" />
    <ProjectReference Include="..\..\Libs\Sentinel.K8s\Sentinel.K8s.csproj" />
    <ProjectReference Include="..\..\Libs\Sentinel.Mongo\Sentinel.Mongo.csproj" />
  </ItemGroup>

</Project>
