<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Scheduler\Sentinel.Scheduler.csproj" />
    <ProjectReference Include="..\Sentinel.Tests.Helpers\Sentinel.Tests.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="nsubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
