<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Models\Sentinel.Models.csproj" />
    <ProjectReference Include="..\Sentinel.Common\Sentinel.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>



</Project>
