# Sentinel.K8.HealthCheck

./: Sentinel.K8.HealthCheck.sln  docker-benchmark-entrypoint.sh  dockercompose-benchmark.yml  dockercompose-sonar.yml  dockerfile-benchmark  dockerfile-sonar  dockerfile-sonar.yml  readme.md  sonar-docker-entrypoint.sh
Libs/Sentinel.Common/: BackgroundServiceHealthCheck.cs  BackgroundServiceWithHealthCheck.cs  BackgroundSubscribersServiceWithHealthCheck.cs  Class1.cs  ICommonLibAssemblyMarker.cs  Sentinel.Common.csproj
Libs/Sentinel.Common/AuthServices/: AZAuthService.cs  AllAuthenticationMiddleware.cs  AuthAppBuilderExtensions.cs  ConfigureJwtAuthService.cs
Libs/Sentinel.Common/CustomFeatureFilter/: HeadersFeatureFilter.cs  HeadersFilterSettings.cs
Libs/Sentinel.Common/ExceptionExtensions/: ExceptionExtensions.cs
Libs/Sentinel.Common/Extensions/: AddHostedServicesExtension.cs  ThrowIfNullExtension.cs
Libs/Sentinel.Common/HttpClientHelpers/: CertificateFindCriteria.cs  HttpClientCertificateHelpers.cs  HttpClientHelpers.cs  ICertificateFindCriteria.cs
Libs/Sentinel.Common/HttpClientServices/: DownloadJsonService.cs  DownloadService.cs  IsAliveAndWellHealthCheckDownloader.cs
Libs/Sentinel.Common/LinqExtensions/: ForEachExtension.cs  JSONExtension.cs
Libs/Sentinel.Common/Logger/: AddSerilogStandardLoggerToStartup.cs
Libs/Sentinel.Common/Middlewares/: ExceptionLoggerMiddleware.cs  IEndpointDefinition.cs  IEndpointDefinitionExtensions.cs  IModule.cs  ModuleExtensions.cs
Libs/Sentinel.Common/Modules/: HttpContextModule.cs  IISServerOptionsModule.cs  MemoryCacheModule.cs  ServiceCollectionModule.cs
Libs/Sentinel.Common/ServiceDefinitions/: HttpContextDefinition.cs  HttpContextModule.cs  IISServerOptionsDefinition.cs  IISServerOptionsModule.cs  MemoryCacheDefinition.cs  MemoryCacheModule.cs  ServiceCollectionDefinition.cs  ServiceCollectionModule.cs
Libs/Sentinel.Comms/: Class1.cs  Sentinel.Comms.csproj
Libs/Sentinel.Comms/EMail/: IEmailSenderService.cs
Libs/Sentinel.K8s/: Class1.cs  IK8sLibAssemblyMarker.cs  IKubernetesClient.cs  K8sMapper.cs  KubernetesClient.cs  KubernetesClientHelper.cs  Sentinel.K8s.csproj  Sentinel.K8s.sln
Libs/Sentinel.K8s/BackgroundServices/: K8sWatcherAttribute.cs  WatcherBackgroundService[T].cs  WatcherHostedServicesExtension.cs
Libs/Sentinel.K8s/CRDs/: CustomResourceDefinition.cs  HealthCheckResource.cs
Libs/Sentinel.K8s/DotnetKubernetesClient/: ClientUrlFixer.cs
Libs/Sentinel.K8s/K8sClients/: HealthCheckResourceV1K8sRepo.cs  K8sEventClient.cs  K8sGeneralService.cs  K8sHealthCheckResourceClient.cs  K8sServiceClient.cs  ServiceV1K8sRepo.cs
Libs/Sentinel.K8s/K8sMemoryRepos/: K8MemoryRepository.cs
Libs/Sentinel.K8s/Middlewares/: WatcherHostedServicesExtension.cs
Libs/Sentinel.K8s/Modules/: KubernetesServiceModule.cs
Libs/Sentinel.K8s/Repos/: HealthCheckResourceV1K8sRepo.cs
Libs/Sentinel.K8s/ServiceDefinitions/: KubernetesServiceDefinition.cs  KubernetesServiceModule.cs
Libs/Sentinel.K8s/Watchers/: K8sEventOps.cs  MyTool.cs  NamingConvention.cs  OperatorSettings.cs  ResourceWatcher.cs  ResourceWatcherMetrics.cs
Libs/Sentinel.Models/: Class1.cs  IModelsLibAssemblyMarker.cs  IScheduledTaskItem.cs  IScheduledTask[T].cs  Sentinel.Models.csproj
Libs/Sentinel.Models/CRDs/: CustomResourceDefinition.cs  DeploymentScalerResource.cs  HealthCheckResource.cs
Libs/Sentinel.Models/HealthCheck/: IsAliveAndWellResult.cs
Libs/Sentinel.Models/K8s/: CustomResourceDefinition.cs
Libs/Sentinel.Models/K8sDTOs/: ContainerPortV1.cs  ContainerV1.cs  DeploymentConditionV1.cs  DeploymentScalerResourceV1.cs  DeploymentSpecV1.cs  DeploymentStatusV1.cs  DeploymentV1.cs  GatewayV1.cs  HealthCheckResourceSpecV1.cs  HealthCheckResourceStatusV1.cs  HealthCheckResourceV1.cs  HttpHeaderV1.cs  Label.cs  MetadataV1.cs  NamespaceV1.cs  OwnerReferenceV1.cs  PodSpecV1.cs  PodTemplateSpecV1.cs  PodV1.cs  ProbeV1.cs  ServiceV1.cs  VirtualServiceV1.cs
Libs/Sentinel.PubSub/: Class1.cs  IPubSubLibAssemblyMarker.cs  Sentinel.PubSub.csproj
Libs/Sentinel.Redis/: IDatabaseGenericExtension.cs  IRedisLibAssemblyMarker.cs  PropertyInfoHelpers.cs  RedisDictionary.cs  RedisList.cs  RedisNamespaceStore.cs  Sentinel.Redis.csproj
Libs/Sentinel.Scheduler/: ISchedulerLibAssemblyMarker.cs  ISchedulerRepository.cs  ISchedulerRepositoryFeeder.cs  RedisKeyFeederOption[T].cs  SchedulerRepositoryFeederOptions[T].cs  SchedulerRepositoryFeeder[T].cs  SchedulerRepository[T].cs  Sentinel.Scheduler.csproj
Libs/Sentinel.Scheduler.Benchmark/: Program.cs  SchedulerRepositoryBenchmark.cs  SchedulerRepositoryBenchmarkSec.cs  Sentinel.Scheduler.Benchmark.csproj
Libs/Sentinel.Tests.Helpers/: AuthTokenFixture.cs  GetIMapperExtension.cs  GetLoggerHelpers.cs  GetRedisExtension.cs  Sentinel.Tests.Helpers.csproj  TokenHelper.cs
TestCases/BaseApp/: BaseApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  WebApplication2.csproj  appsettings.json  docker-compose.yml
Workers/Sentinel.Worker.Core/: ClassToDelete.cs  Dockerfile  Program.cs  Sentinel.Worker.Core.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Workers/Sentinel.Worker.HealthChecker/: Dockerfile  Program.cs  Sentinel.Worker.HealthChecker.csproj  Sentinel.Worker.HealthChecker.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Workers/Sentinel.Worker.Scaler/: Dockerfile  Program.cs  Sentinel.Worker.Scaler.csproj  Sentinel.Worker.Scaler.sln  Startup.cs  docker-compose.yml
Workers/Sentinel.Worker.Scheduler/: Dockerfile  Program.cs  Sentinel.Worker.Scheduler.csproj  Sentinel.Worker.Scheduler.sln  Startup.cs  appsettings.Development.json  appsettings.json
Workers/Sentinel.Worker.SecretGenerator/: Dockerfile  Program.cs  Sentinel.Worker.SecretGenerator.csproj  Sentinel.Worker.SecretGenerator.sln  Startup.cs  docker-compose.yml
Workers/Sentinel.Worker.Sync/: Dockerfile  Program.cs  RedisNamespaceStore.cs  Sentinel.Worker.Sync.csproj  Sentinel.Worker.Sync.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
(+600 files in other folders)
