<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Models\Sentinel.Models.csproj" />
    <ProjectReference Include="..\Sentinel.Common\Sentinel.Common.csproj" />
    <ProjectReference Include="..\Sentinel.Redis\Sentinel.Redis.csproj" />
  </ItemGroup>

</Project>
