<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Sentinel.Common\Sentinel.Common.csproj" />
    <ProjectReference Include="..\..\Libs\Sentinel.K8s\Sentinel.K8s.csproj" />
    <ProjectReference Include="..\..\Libs\Sentinel.Redis\Sentinel.Redis.csproj" />
    <ProjectReference Include="..\..\Libs\Sentinel.Scheduler\Sentinel.Scheduler.csproj" />
    <ProjectReference Include="..\..\Libs\Sentinel.PubSub\Sentinel.PubSub.csproj" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="CrystalQuartz.AspNetCore" Version="6.11.0.3-beta" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Turquoise.HealthChecks.Common" Version="2.2.1-ci-20211110.4" />
    <PackageReference Include="Turquoise.HealthChecks.RabbitMQ" Version="2.2.1-ci-20211110.4" />
    <PackageReference Include="Turquoise.HealthChecks.Redis" Version="2.2.1-ci-20200720.14" />
    <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
  </ItemGroup>

</Project>
