<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Common\Sentinel.Common.csproj" />
    <ProjectReference Include="..\Sentinel.Models\Sentinel.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>


</Project>
