<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Turquoise.HealthChecks.Common" Version="2.2.1-ci-20211110.4" />
    <PackageReference Include="Turquoise.HealthChecks.RabbitMQ" Version="2.2.1-ci-20211110.4" />
    <PackageReference Include="Turquoise.HealthChecks.Redis" Version="2.2.1-ci-20200720.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Sentinel.Common\Sentinel.Common.csproj" />
  </ItemGroup>
  
</Project>
